<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8IO-WY-bZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CouponController-->
        <scene sceneID="9Jc-Ng-mfS">
            <objects>
                <viewController title="CouponController" id="fXt-3Q-o4P" customClass="CouponViewController" customModule="dime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRH-lI-5YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-FB-mEO">
                                <rect key="frame" x="16" y="287" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-EO-imm">
                                <rect key="frame" x="0.0" y="64" width="375" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="4Ya-Sb-Ui1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-jm-R00">
                                <rect key="frame" x="16" y="332" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6J-jm-R00" firstAttribute="leading" secondItem="zIx-bf-Nx2" secondAttribute="leading" constant="16" id="45b-hR-AeG"/>
                            <constraint firstItem="WYP-EO-imm" firstAttribute="centerX" secondItem="gPc-FB-mEO" secondAttribute="centerX" id="IXp-c5-jcu"/>
                            <constraint firstItem="gPc-FB-mEO" firstAttribute="leading" secondItem="zIx-bf-Nx2" secondAttribute="leading" constant="16" id="OxS-hX-MjG"/>
                            <constraint firstItem="z6J-jm-R00" firstAttribute="top" secondItem="gPc-FB-mEO" secondAttribute="bottom" constant="4" id="Q42-Pr-2ap"/>
                            <constraint firstItem="zIx-bf-Nx2" firstAttribute="trailing" secondItem="gPc-FB-mEO" secondAttribute="trailing" constant="16" id="XkW-vx-PsT"/>
                            <constraint firstItem="gPc-FB-mEO" firstAttribute="top" secondItem="WYP-EO-imm" secondAttribute="bottom" constant="16" id="YAv-7D-DWT"/>
                            <constraint firstItem="WYP-EO-imm" firstAttribute="top" secondItem="zIx-bf-Nx2" secondAttribute="top" id="ZAs-hs-n9R"/>
                            <constraint firstItem="WYP-EO-imm" firstAttribute="leading" secondItem="NRH-lI-5YC" secondAttribute="leading" id="Zfq-wl-sje"/>
                            <constraint firstItem="z6J-jm-R00" firstAttribute="top" secondItem="gPc-FB-mEO" secondAttribute="bottom" constant="4" id="dG0-FE-cRG"/>
                            <constraint firstItem="zIx-bf-Nx2" firstAttribute="trailing" secondItem="z6J-jm-R00" secondAttribute="trailing" constant="16" id="qBg-jp-ikc"/>
                            <constraint firstItem="z6J-jm-R00" firstAttribute="top" secondItem="gPc-FB-mEO" secondAttribute="bottom" constant="4" id="tpu-me-0dq"/>
                            <constraint firstItem="z6J-jm-R00" firstAttribute="top" secondItem="gPc-FB-mEO" secondAttribute="bottom" constant="4" id="w80-E1-nXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIx-bf-Nx2"/>
                    </view>
                    <navigationItem key="navigationItem" id="HkX-AE-h5D">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3k6-nv-YFL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="couponDescription" destination="z6J-jm-R00" id="2aj-ZH-Beo"/>
                        <outlet property="couponTitle" destination="gPc-FB-mEO" id="53W-52-1wM"/>
                        <outlet property="image" destination="WYP-EO-imm" id="eNh-3X-rTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa7-36-3XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ode-oS-kwR">
            <objects>
                <navigationController id="8IO-WY-bZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCO-6U-vAf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JPq-Wj-DIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQA-wF-GFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-626"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-iW-Cl5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kmd-hP-A42"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgJ-iW-Cl5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D0L-ez-sG6"/>
                            <constraint firstItem="dgJ-iW-Cl5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSm-cN-NtS"/>
                            <constraint firstAttribute="trailing" secondItem="dgJ-iW-Cl5" secondAttribute="trailing" id="aun-bW-sYf"/>
                            <constraint firstItem="dgJ-iW-Cl5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jh9-Ph-BJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="d5R-PA-Rrt"/>
                    <connections>
                        <outlet property="map" destination="dgJ-iW-Cl5" id="kjP-29-bQ2"/>
                        <segue destination="fXt-3Q-o4P" kind="show" identifier="couponDetails" id="p2J-H9-3eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="134"/>
        </scene>
    </scenes>
</document>
