<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8IO-WY-bZD">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coupon Details-->
        <scene sceneID="9Jc-Ng-mfS">
            <objects>
                <viewController title="Coupon Details" id="fXt-3Q-o4P" customClass="CouponViewController" customModule="dime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRH-lI-5YC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-FB-mEO">
                                <rect key="frame" x="16" y="357" width="736" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-EO-imm">
                                <rect key="frame" x="0.0" y="64" width="768" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="FsJ-A7-XdE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal ipsum" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-jm-R00">
                                <rect key="frame" x="16" y="402" width="736" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-Pg-ckc">
                                <rect key="frame" x="16" y="439" width="78" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Buy Now"/>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="fXt-3Q-o4P" eventType="touchUpInside" id="yOD-AI-n4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIx-bf-Nx2" firstAttribute="trailing" secondItem="WYP-EO-imm" secondAttribute="trailing" id="812-4p-pzG"/>
                            <constraint firstItem="gPc-FB-mEO" firstAttribute="top" secondItem="WYP-EO-imm" secondAttribute="bottom" constant="16" id="9aZ-Se-0SU"/>
                            <constraint firstItem="WYP-EO-imm" firstAttribute="leading" secondItem="zIx-bf-Nx2" secondAttribute="leading" id="LgY-K7-kuL"/>
                            <constraint firstItem="HwI-Pg-ckc" firstAttribute="leading" secondItem="zIx-bf-Nx2" secondAttribute="leading" constant="16" id="NAk-LI-eO7"/>
                            <constraint firstItem="HwI-Pg-ckc" firstAttribute="top" secondItem="z6J-jm-R00" secondAttribute="bottom" constant="16" id="ReA-VM-sWT"/>
                            <constraint firstItem="z6J-jm-R00" firstAttribute="leading" secondItem="zIx-bf-Nx2" secondAttribute="leading" constant="16" id="c5j-gA-Lg3"/>
                            <constraint firstItem="zIx-bf-Nx2" firstAttribute="trailing" secondItem="gPc-FB-mEO" secondAttribute="trailing" constant="16" id="ep1-ju-2sy"/>
                            <constraint firstItem="WYP-EO-imm" firstAttribute="top" secondItem="zIx-bf-Nx2" secondAttribute="top" id="gfw-OU-jVt"/>
                            <constraint firstItem="z6J-jm-R00" firstAttribute="top" secondItem="gPc-FB-mEO" secondAttribute="bottom" constant="4" id="iSD-Zh-sMy"/>
                            <constraint firstItem="zIx-bf-Nx2" firstAttribute="trailing" secondItem="z6J-jm-R00" secondAttribute="trailing" constant="16" id="iis-K3-rAv"/>
                            <constraint firstItem="gPc-FB-mEO" firstAttribute="leading" secondItem="zIx-bf-Nx2" secondAttribute="leading" constant="16" id="yZE-VB-aKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIx-bf-Nx2"/>
                    </view>
                    <navigationItem key="navigationItem" id="HkX-AE-h5D">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3k6-nv-YFL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buyNowButton" destination="HwI-Pg-ckc" id="XFH-EF-itQ"/>
                        <outlet property="couponDescription" destination="z6J-jm-R00" id="2aj-ZH-Beo"/>
                        <outlet property="couponTitle" destination="gPc-FB-mEO" id="53W-52-1wM"/>
                        <outlet property="image" destination="WYP-EO-imm" id="eNh-3X-rTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa7-36-3XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.15625" y="132.421875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ode-oS-kwR">
            <objects>
                <navigationController id="8IO-WY-bZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCO-6U-vAf">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JPq-Wj-DIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQA-wF-GFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-765"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="dime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-iW-Cl5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kmd-hP-A42"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-Lj-dyj">
                                <rect key="frame" x="321" y="966" width="127" height="38"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.47450980390000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshedAnnotations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3I-zx-aqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WhS-Lj-dyj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="902" id="5dt-3b-joh"/>
                            <constraint firstItem="dgJ-iW-Cl5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D0L-ez-sG6"/>
                            <constraint firstItem="dgJ-iW-Cl5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSm-cN-NtS"/>
                            <constraint firstItem="WhS-Lj-dyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="321" id="J2d-dz-tbo"/>
                            <constraint firstAttribute="trailing" secondItem="dgJ-iW-Cl5" secondAttribute="trailing" id="aun-bW-sYf"/>
                            <constraint firstItem="WhS-Lj-dyj" firstAttribute="centerX" secondItem="dgJ-iW-Cl5" secondAttribute="centerX" id="hsi-P8-hE9"/>
                            <constraint firstItem="dgJ-iW-Cl5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jh9-Ph-BJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5R-PA-Rrt"/>
                    <connections>
                        <outlet property="map" destination="dgJ-iW-Cl5" id="kjP-29-bQ2"/>
                        <outlet property="refresh" destination="WhS-Lj-dyj" id="khV-7O-dDf"/>
                        <segue destination="fXt-3Q-o4P" kind="show" identifier="couponDetails" id="p2J-H9-3eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.65625" y="133.59375"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18823529411764706" green="0.47450980392156861" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
</document>
